# lemon-todo

./: .dockerignore  .gitignore  CHANGELOG.md  GUIDELINES.md  LICENSE  README.md  TASKS.md  dev
docs/: DEPLOYMENT.md  INDEX.md  (+14 more)
src/LemonDo.Api/: Dockerfile  LemonDo.Api.csproj  Program.cs  appsettings.json  lemondo.db
src/LemonDo.Api/Auth/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs
src/LemonDo.Api/Contracts/: AddColumnRequest.cs  AddTagRequest.cs  BulkCompleteRequest.cs  CreateTaskRequest.cs  ErrorResponse.cs  MoveTaskRequest.cs  RenameColumnRequest.cs  ReorderColumnRequest.cs  UpdateTaskRequest.cs  ViewTaskNoteRequest.cs
src/LemonDo.Api/Contracts/Admin/: AdminContracts.cs
src/LemonDo.Api/Contracts/Auth/: AuthContracts.cs
src/LemonDo.Api/Endpoints/: AdminEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  BoardEndpoints.cs  NotificationEndpoints.cs  OnboardingEndpoints.cs  TaskEndpoints.cs
src/LemonDo.Api/Extensions/: ResultExtensions.cs
src/LemonDo.Api/Logging/: PiiDestructuringPolicy.cs  PiiMaskingEnricher.cs  ProtectedDataDestructuringPolicy.cs  ProtectedDataMaskingEnricher.cs
src/LemonDo.Api/Middleware/: ActiveUserMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/LemonDo.Api/Serialization/: EncryptedFieldConverters.cs  ProtectedDataJsonConfigurator.cs  ProtectedDataValidationException.cs  ProtectedValueConverter.cs  RevealedFieldConverter.cs
src/LemonDo.Api/Services/: HttpRequestContext.cs
src/LemonDo.AppHost/: AppHost.cs  LemonDo.AppHost.csproj
src/LemonDo.Infrastructure/: LemonDo.Infrastructure.csproj
src/LemonDo.Infrastructure/Analytics/: ConsoleAnalyticsService.cs
src/LemonDo.Infrastructure/Events/: DomainEventDispatcher.cs
src/LemonDo.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/LemonDo.Infrastructure/Identity/: AdminUserQuery.cs  AdminUserService.cs  ApplicationUser.cs  AuthService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenCleanupService.cs
src/LemonDo.Infrastructure/Migrations/: 20260214160730_InitialCreate.Designer.cs  20260214160730_InitialCreate.cs  20260214162002_InitialCreate.Designer.cs  20260214162002_InitialCreate.cs  20260214190400_InitialCreate.Designer.cs  20260214190400_InitialCreate.cs  20260214202003_SplitTaskBoardContexts.Designer.cs  20260214202003_SplitTaskBoardContexts.cs  20260215130256_SparseRankOrdering.Designer.cs  20260215130256_SparseRankOrdering.cs  20260215164602_AddIdentity.Designer.cs  20260215164602_AddIdentity.cs  20260215164929_AddRefreshTokens.Designer.cs  20260215164929_AddRefreshTokens.cs  20260216085324_AddAuditEntries.Designer.cs  20260216085324_AddAuditEntries.cs  20260216090324_AddUserAdminColumns.Designer.cs  20260216090324_AddUserAdminColumns.cs  20260216091625_AddEncryptedPiiColumns.Designer.cs  20260216091625_AddEncryptedPiiColumns.cs  20260216104150_FixCreatedAtEmptyString.Designer.cs  20260216104150_FixCreatedAtEmptyString.cs  20260216125919_SeparateUserFromIdentity.Designer.cs  20260216125919_SeparateUserFromIdentity.cs  20260216140237_AddTaskSensitiveNote.Designer.cs  20260216140237_AddTaskSensitiveNote.cs  LemonDoDbContextModelSnapshot.cs
src/LemonDo.Infrastructure/Notifications/: DueDateReminderService.cs
src/LemonDo.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  LemonDoDbContext.cs
src/LemonDo.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditEntryConfiguration.cs  BoardConfiguration.cs  BoardTaskConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  TaskConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/LemonDo.Infrastructure/Persistence/Extensions/: ValueObjectPropertyExtensions.cs
src/LemonDo.Infrastructure/Persistence/Repositories/: AuditEntryRepository.cs  BoardRepository.cs  BoardTaskRepository.cs  NotificationRepository.cs  TaskItemRepository.cs  TaskRepository.cs  UserRepository.cs
src/LemonDo.Infrastructure/Resilience/: SqliteTransientFaultDetector.cs  TransientFaultRetryPolicy.cs
src/LemonDo.Infrastructure/Security/: AesFieldEncryptionService.cs  IFieldEncryptionService.cs  PiiAccessService.cs  ProtectedDataAccessService.cs
src/LemonDo.Migrations.Sqlite/: DesignTimeSqliteDbContextFactory.cs  LemonDo.Migrations.Sqlite.csproj
src/LemonDo.Migrations.Sqlite/Migrations/: 20260214190400_InitialCreate.Designer.cs  20260214190400_InitialCreate.cs  20260214202003_SplitTaskBoardContexts.Designer.cs  20260214202003_SplitTaskBoardContexts.cs  20260215130256_SparseRankOrdering.Designer.cs  20260215130256_SparseRankOrdering.cs  20260215164602_AddIdentity.Designer.cs  20260215164602_AddIdentity.cs  20260215164929_AddRefreshTokens.Designer.cs  20260215164929_AddRefreshTokens.cs  20260216085324_AddAuditEntries.Designer.cs  20260216085324_AddAuditEntries.cs  20260216090324_AddUserAdminColumns.Designer.cs  20260216090324_AddUserAdminColumns.cs  20260216091625_AddEncryptedPiiColumns.Designer.cs  20260216091625_AddEncryptedPiiColumns.cs  20260216104150_FixCreatedAtEmptyString.Designer.cs  20260216104150_FixCreatedAtEmptyString.cs  20260216125919_SeparateUserFromIdentity.Designer.cs  20260216125919_SeparateUserFromIdentity.cs  20260216140237_AddTaskSensitiveNote.Designer.cs  20260216140237_AddTaskSensitiveNote.cs  20260216203234_AddOnboardingCompletedAt.Designer.cs  20260216203234_AddOnboardingCompletedAt.cs  20260216204352_AddNotifications.Designer.cs  20260216204352_AddNotifications.cs  LemonDoDbContextModelSnapshot.cs
tests/LemonDo.Domain.Tests/: LemonDo.Domain.Tests.csproj  Test1.cs
tests/LemonDo.Domain.Tests/Administration/: AuditEntryTests.cs
tests/LemonDo.Domain.Tests/Boards/Entities/: BoardTests.cs
tests/LemonDo.Domain.Tests/Boards/ValueObjects/: BoardNameTests.cs  ColumnNameTests.cs
tests/LemonDo.Domain.Tests/Common/: EntityTests.cs  PiiHasherTests.cs  ProtectedDataHasherTests.cs  ResultTests.cs  ValueObjectTests.cs
tests/LemonDo.Domain.Tests/Identity/Entities/: UserTests.cs
tests/LemonDo.Domain.Tests/Identity/ValueObjects/: DisplayNameTests.cs  EmailTests.cs
(+734 files in other folders)
